
PORT=8080
OPENAI_API_KEY=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
OPENAI_TEXT_MODEL=gpt-4o-mini
OPENAI_VISION_MODEL=gpt-4o-mini
DEFAULT_SERVINGS=1
